# Spotify OAuth
# Create app at https://developer.spotify.com/dashboard
SPOTIFY_CLIENT_ID=a7c19221b3684a159f1e0551066b1d56
SPOTIFY_CLIENT_SECRET=b9b02e6ceaca4867b5e3afa42f0822c4

# Auth.js
# Generate with: openssl rand -base64 32
AUTH_SECRET="IWPridToflCl2LyQsD1F070pdqgvALtw04b4Kwm2uLo="

# Supabase Database
# Get these from your Supabase project settings -> Database
# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.xlfdnalabuoylzzbwzlh:xC9fa0xj2rW6Is50@aws-1-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.xlfdnalabuoylzzbwzlh:xC9fa0xj2rW6Is50@aws-1-us-east-1.pooler.supabase.com:5432/postgres"

# Next.js
NEXTAUTH_URL=http://localhost:3000
